<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	.a1 {
		margin-top: 50px;
		background-color: green;
		height: 150px;
		width: 300px;
		position: absolute;
	}
	.a1:after {
		content: "";

        /*height: 70px;*/
		/*width: 70px;*/
		margin-left: 275px;
		top:25px;
		transform: rotate(90deg);
		position: absolute;
		border-right: 75px solid transparent;
		border-left: 75px solid transparent;
		border-bottom: 100px solid green;

	}
	.a2 {
		z-index: -1;
		margin-top: 50px;
		margin-left: 200px;
		background-color: yellow;
		height: 150px;
		width: 300px;
		position: absolute;
		z-index: 500;
	}
	.a2:after {
		content: "";

        /*height: 70px;*/
		/*width: 70px;*/
    	z-index: -1;
		margin-left: 275px;
		top:25px;
		transform: rotate(90deg);
		position: absolute;
		border-right: 75px solid transparent;
		border-left: 75px solid transparent;
		border-bottom: 100px solid yellow;

	}

</style>
</head>
<body>
<div class="a1">
	<div class="a2">
</div>
</div>

<div class="a3">
</div>
<div class="a4">
</div>
<div class="a5">
</div>
</body>
</html>